<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_options_menu" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="@font/poppins_semibold"
            android:text="A P I"
            android:textColor="@color/darkBlue"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="342dp"
            tools:layout_editor_absoluteY="7dp" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:paddingLeft="20dp"
                android:text="Choose your location"
                android:textColor="@color/darkBlue"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="65dp" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_margin="10dp">

            </com.google.android.gms.maps.MapView>


            <TextView
                android:id="@+id/chooseyourLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins"
                android:paddingLeft="20dp"
                android:text="Confirm your Address"
                android:textColor="@color/darkBlue"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="65dp" />


            <EditText
                android:id="@+id/entenAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/outline"
                android:fontFamily="@font/poppins"
                android:hint="Your Address"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/darkBlue"></EditText>

            <TextView
                android:id="@+id/enterAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:paddingLeft="10dp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="Enter the amount"
                android:textColor="@color/darkBlue"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="65dp" />

            <EditText
                android:id="@+id/amounttxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/outline"
                android:fontFamily="@font/poppins"
                android:hint="Amount in rupees"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/darkBlue"></EditText>

            <Button
                android:id="@+id/proceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/brightBlue"
                android:drawableRight="@drawable/ic_arrow"
                android:drawableTint="@color/darkBlue"
                android:text="Proceed"
                android:textColor="@color/darkBlue"
                android:textSize="@dimen/_15sdp" />


            <TextView
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:text="Make sure your location is turned on"
                android:textColor="@color/darkBlue"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="65dp" />



        </LinearLayout>
</ScrollView>


</LinearLayout>